<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Navbar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/main.css"  rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	<body>
	
<header>
<div class="container">
<img src="images/jeff.jpeg" alt="jeff" class="logo">
<nav>
<ul>
	<li><a href="#">Resume</a></li>
	<li><a href="#">Work</a></li>
	<li><a href="#">Play</a></li>
	<li><a href="#">Connect</a></li>
 </ul>
</nav>
</div>
</header>

<div class="about_me">
	
	<h1>Hi, I'm Jeff Deakyne</h1>
	<h2> I design for humans, create music & learn.</h2>
	<h3>I am a Ux Designer and Musician currently living in in Denver,CO. 
		I have a passion for UI Design and User Research with 
		a focus on creating the best experience possible for users through UX best practices,
		beautiful aestetic and accessibility. My skills include User Research, User Interface Design, 
	Prototyping, Interaction Design, Information Architecture Design & UX Copywriting |
Software: Figma, Adobe XD, Invision & Miro | Html, CSS, JavaScript. </h3>

<div class="container-1">
<div class="skills">
 <h1>My Skills</h1>	</div>
<div class="skills-1">
	<h3>User Research</h3>
	<p>I conducted reseach while executing my 
		design process using UX best practices.</p>
</div>
<div class="skills-2">
	<h3>User Research</h3>
	<p>I conducted reseach while executing my 
		design process using UX best practices.</p>
</div>
<div class="skills-3">
	<h3>User Research</h3>
	<p>I conducted reseach while executing my 
		design process using UX best practices.</p>
</div>	
</div>

<div class="container-2">
	<div class="skills-1">
		<h3>User Research</h3>
		<p>I conducted reseach while executing my 
			design process using UX best practices.</p>
	</div>
	<div class="skills-2">
		<h3>User Research</h3>
		<p>I conducted reseach while executing my 
			design process using UX best practices.</p>
	</div>
	<div class="skills-3">
		<h3>User Research</h3>
		<p>I conducted reseach while executing my 
			design process using UX best practices.</p>
	</div>	
</div>



	  

</body>
</html>